@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --font-main: "Inter", sans-serif;
  --colo-primary: #db4444;
  --colo-dark-1: #000000;
  --colo-dark-2: #7d8184;
  --colo-white-1: #ffffff;
  --colo-white-2: #f5f5f5;
  --color-green: #00d656;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  /* 1 rem 10px */
}

body {
  font-family: var(--font-main);
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  min-width: 114rem;
  margin: 0 auto;
  padding: 0rem 1rem;
}

.fa-star{
  color: rgb(233, 205, 24);
}

.top_nav {
  width: 100%;
  height: 4rem;
  background-color: var(--colo-dark-1);
}

.top_nav_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* color: #ffffff; */
}

.top_nav_wrapper {
  display: flex;
  color: var(--colo-white-1);
}

.top_nav_p {
  font-size: 1.4rem;
  font-weight: 400;
}

.top_nav_link {
  margin-left: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--colo-white-1);
}

/* navbar */
.nav {
  width: 100%;
  height: 8rem;
  border-bottom: 1px solid var(--colo-dark-2);
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
}

.nav_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;

}

.nav_list {
  display: flex;
}

.nav_items {
  display: flex;
}

.nav_logo {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--colo-dark-1);
}

.nav_item {
  margin: 0rem 0.5rem;
}

.nav_link {
  padding: 0.6rem;
  color: var(--colo-dark-1);
}

.nav_link:hover{
  border-bottom: 1px solid rgb(0, 255, 255);
}

.nav_form {
  padding: 0.8rem;
  background-color: var(--colo-white-2);
  display: flex;
  align-items: center;
}

.nav_input {
  padding: 0.4rem;
  background-color: transparent;
  outline: none;
  border: none;
}

.nav_search {
  cursor: pointer;
}

.nav_items {
  display: flex;
  align-items: center;
}

.nav_heart {
  margin-left: 1rem;
  cursor: pointer;
}

.nav_cart {
  margin-left: 1rem;
  cursor: pointer;
  color: var(--colo-dark-1);
}

.header_container {
  width: 100%;
  display: flex;
  margin-top: 4rem;
}

.header_filter {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 4rem;
}

/* section */
.section {
  margin-top: 10rem;
  margin-left: 4rem;
}

/* flash sale */
.section_category_p {
  border-left: 1.4rem solid var(--colo-primary);
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--colo-primary);
  font-size: 1.5rem;
}

.section_header {
  display: flex;
  align-items: flex-end;
  margin-bottom: 4rem;
}

.section_title {
  margin-right: 2rem;
  font-size: 2.6rem;
}

#demo {
  font-size: 1.8rem;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 5rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* cards */

.card{
  margin-bottom: 5rem;
}

.card_top{
   width: 100%;
   height: 22rem;
   position: relative;
}

.card_img{
   width: 100%;
   height: 100%;
}

.card_tag{
   position: absolute;
   top: 1rem;
   left: 1rem;
   z-index: 9;
   background-color: var(--colo-primary);
   padding: 0.4rem 0.7rem;
   font-size: 1rem;
   font-weight: 600;
   color: var(--colo-white-1);
   border-radius: 0.5rem;
}

.card_top_icons{
   position: absolute;
   z-index: 9;
   top: 1rem;
   right: 1rem;
}

.card_top_icon{
  width: 3.4rem;
  height: 3.4rem;
  padding: 1rem;
  background-color: var(--colo-white-1);
  border-radius: 10rem;
}

.card_body{
  margin-top: 1rem;
  text-align: left;
}

.card_title{
  font-style: 1.6rem;
  margin-bottom: 1rem;
}

.card_price{
  color: var(--colo-primary);
  margin-bottom: 1rem;
}

.card_ratings{
  display: flex;
}

.card_stars{
  margin-right: 1rem;
}

.container_btn{
  width: 100%;
  text-align: center;
}

.container_btn_a{
  background-color: var(--colo-primary);
  color: var(--colo-white-1);
  padding: 1.6rem 3rem;
  border-radius: .5rem;
}

/* categories */
.categories{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(14rem, 1fr));
  grid-gap: 2rem;
}

.category{
  text-align: center;
  padding: 3rem;
  border: 1px solid var(--colo-white-2);
  transition: all 0.5s ease;
  cursor: pointer;
}
.category:hover{
  /* background-color: var(--colo-primary); */
  background-color: black;
  color: #fff; 
}

.category_icon{
  width: auto;
  height: 3.5rem;
}

/* trending */
.trending{
  background-color: var(--colo-dark-1);
  padding: 8rem 4rem;
  width: 97%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}

.trending_img{
  width: 80%;
}

.trending_p{
  color: var(--color-green);
}

.trending_title{
  color: var(--colo-white-1);
  font-size: 4rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.trending_btn{
  background-color: var(--color-green);
  padding: 1rem 2rem;
  color: var(--colo-white-1);
}

.products{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}

.products img{
  width: 80%;
}

/* gallery */
.gallery_item{
  width: 100%;
  position: relative;
}

.gallery{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem;
}

.gallery_item{
  width: 100%;
}

.gallery_item_img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery_item_content{
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  z-index: 9;
  width: 70%;
}

.gallery_item_title{
  color: #049dfc;
  font-size: 2.2rem;
  font-weight: 700;
}

.gallery_item_p{
  color: #f2fa02;
  font-size: 1.4rem;
  margin: 1rem 0rem;
}

.gallery_item_link{
  color: #f2fa02;
  text-decoration: underline;
}

.gallery_item_1{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 8;
}
.gallery_item_2{
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 4;
}
.gallery_item_3{
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 8;
}
.gallery_item_4{
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 8;
}

/* services */
.service_container{
  width: 100%;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 3rem; */
  display: flex;
  justify-content: space-evenly;
}

.service_img{
  width: 100px;
  height: 100px;
}

.service{
  text-align: center;
}

.service_title{
  margin: 1.5rem 0rem;
}



/* footer */
.footer{
  margin-top: 10rem;
  background-color: var(--colo-dark-1);
}

.footer_container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
  padding: 5rem 5rem;
  color: #fff;
}

.footer_logo{
  font-size: 3rem;
  color: var(--colo-white-1);
  font-weight: 700;
}

.footer_p{
  margin-top: 1.2rem;
}

.footer_item_title{
  margin-bottom: 1.2rem;
}

.footer_list_item{
  margin: 0.5rem 0rem;
}

.footer_bottom_container{
  width: 100%;
  text-align: center;
}

.footer_copy{
  color: var(--colo-dark-2);
  padding: 1.5rem 0rem;
}

/* Cart page */
.cart{
  width: 100%;
}

.cart_header{
  padding: 1.5rem;
  background-color: var(--colo-white-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1px;
}

.cart_item{
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: var(--colo-white-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1px;
}

.cart_img{
  width: 50px;
}

.cart_total{
  margin-top: 2rem;
  text-align: right;
}

.add_to_cart{
  padding: 1rem 2rem;
  background-color: #6aa043;
  color: white;
  cursor: pointer;
  border: none;
  outline: none;
  margin-top: 2rem;
  border-radius: 5px;
}

/* Authentications */
.auth_container{
  width: 100%;
  display: flex;
  align-items: center;
  height: 90vh;
  margin-top: 9rem;
}

.auth_img{
  width: 50%;
  height: 100%;
  background: url(./image/auth.jpg);
  background-size: cover;
}

.auth_content{
  width: 50%;
  padding: 10rem;
}

.form_title{
  font-size: 3.2rem;
}

.auth_p{
  margin: 2rem 0rem;
}

.form_group{
  width: 100%;
}

.form_pass{
  margin-bottom: 1rem;
}

.form_input{
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem 0.6rem;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--colo-dark-2);
}

.form_btn{
  width: 100%;
  padding: 1.3rem;
  background-color: black;
  color: white;
  border: none;
  outline: none;
  margin-bottom: 1.5rem;
}

.form_link{
  color: white;
}

.login_img{
  width: 50%;
  height: 100%;
  background: url(./image/login3.jpg);
  background-size: cover;
}

/* about page */
.story_container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 6rem;
}

.story_content_title{
  font-size: 4rem;
  margin-bottom: 3rem;
}

.story_content_p{
  font-size: 1.7rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.story_image > img{
  width: 75%;
  height: 75%;
  object-fit: cover;
}

.service_outline{
  padding: 5rem;
  border: 2px solid var(--colo-dark-2);
}

.team_container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
}

.team_container img{
  width: 350px;
  height: 450px;
}

.team_name{
  margin: 1.5rem 0rem;
}

